<header class="warpper">
    <form action="post" id="js_form clearfix">
        <a href="#" class="home_btn"></a>
        <input type="text" placeholder="套装" class="js_input" ng-focus="showSea()" ng-change="showtsea()" ng-model="text" />
        <span class="close" ng-show="!isshowtsea" ng-click="hidetsea()">&times;</span>
        <a ng-href="{{xh1}}" ng-class="{tsou:isshowtsea,sou:!isshowtsea}" ng-show="isshowsearch" ng-click="act()">{{title}}</a>
        <a href="javascript:;" class="js_right" ng-show="!isshowsearch"></a>
    </form>
</header>


<style>
.warpper {
    width: 100%;
    height: 39px;
    background-color: #fff;
    position: relative;
    font-size: 12px;
    z-index: 100;
}

#js_form {
    position: relative;
}

.home_btn {
    float: left;
    width: 25px;
    height: 39px;
    margin: 0 5px;
    background: url('./img/logo.png') no-repeat center;
    background-size: contain;
    text-align: center;
    color: #666;
}

.js_input {
    float: left;
    font-size: 10px;
    color: #333;
    border: none;
    padding: 5px 10px 5px 20px;
    width: 75%;
    height: 90%;
    border-radius: 5px;
    margin-bottom: 0.16rem;
    margin-top: 8px;
    margin-left: 8px;
    background: #f4f4f4 url('./img/jing.png') no-repeat 0.2rem center;
    background-size: auto .8rem;
    -webkit-appearance: none;
    outline: none;
}

.js_right {
    width: 32px;
    height: 28px;
    float: right;
    margin-top: 6px;
    margin-right: 0.3%;
    line-height: 28px;
    text-align: center;
    background: url('./img/right.png') no-repeat center center;
    background-size: 15px 12px;
}

.close {
    position: absolute;
    right: 16%;
    top: 50%;
    line-height: 16px;
    font-size: 16px;
    margin-top: -8px;
    font-weight: 600;
    color: blue;
}

.sou {
    position: absolute;
    right: 2%;
    top: 50%;
    margin-top: -8px;
    color: #f36;
}

.tsou {
    position: absolute;
    right: 2%;
    top: 50%;
    margin-top: -8px;
    color: #666;
}
</style>